<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API - Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&q=80&w=1080');
            background-size: cover;
            background-position: center;
            color: white;
        }
        .welcome-message {
            text-align: center;
            margin-top: 100px;
            animation: fadeIn 2s;
        }
        .btn-custom {
            width: 200px;
            margin: 20px;
            border-radius: 25px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn-custom:hover {
            background-color: rgba(255, 255, 255, 0.8);
            transform: scale(1.1);
            color: black;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    
   <!-- Navigation Bar -->
   <nav class="navbar navbar-expand-lg">
    <div class="ml-auto">
        
        {% if user.is_authenticated %}
            <span class="navbar-text text-light">Welcome, {{ user.username }}</span>
            <a href="{% url 'logout' %}" class="btn btn-danger ml-2">Logout</a>
        {% else %}
            <a href="admin" class="btn btn-light">Login</a>
        {% endif %}
    </div>
</nav>
    
    <div class="container">
        <div class="welcome-message">
            <h1 class="display-4">Welcome to Client Projects API Management</h1>
            <p class="lead">Manage your clients and their projects efficiently.</p>
        </div>
        {% if user.is_authenticated %}
            <div class="text-center">
                <a href="api/" class="btn btn-primary btn-custom">
                    <i class="fas fa-users"></i> Manage User
                </a>
                <a href="api/clients" class="btn btn-secondary btn-custom">
                    <i class="fas fa-building"></i> Manage clients
                </a>
                <a href="api/projects" class="btn btn-danger btn-custom">
                    <i class="fas fa-project-diagram"></i> My Projects
                </a>
            </div>
        {% else %}
        
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
